layout/source/views/blocks/page-background.jade
include ../mixins/mixin.jade
.page-bg
	.page-bg__image
	.page-bg__smoke
		.page-bg__smoke-img1
			+insert-image('smoke1.png', 'smoke-image-1')
		.page-bg__smoke-img2
			+insert-image('smoke2.png', 'smoke-image-2')
		.page-bg__smoke-img3
			+insert-image('smoke3.png', 'smoke-image-3')

layout/build/jade-blocks/page-background.html

<div class="page-bg">
  <div class="page-bg__image"></div>
  <div class="page-bg__smoke">
    <div class="page-bg__smoke-img1"><img alt="smoke-image-1" src="img/smoke1.png"/>
    </div>
    <div class="page-bg__smoke-img2"><img alt="smoke-image-2" src="img/smoke2.png"/>
    </div>
    <div class="page-bg__smoke-img3"><img alt="smoke-image-3" src="img/smoke3.png"/>
    </div>
  </div>
</div>
