layout/source/views/blocks/start.jade
.start#start
	.row(ng-app='whr-countdown-app')
		#countdown(countdown='' date='January 1, 2016 00:00:00')
			div 00
				span Дней
			div 00
				span Часов
			div 00
				span минут
			div 00
				span секунд

	p.sub-title Помоги своим друзьям выбрать подарок для Тебя!
	a(href="#sing-in").button#startButton начать

layout/build/jade-blocks/start.html

<div id="start" class="page-slide start">
  <div class="row">
    <div id="countdown"></div>
  </div>
  <p class="sub-title">Help your friends to choose gift for You!</p>
  <div class="row">
    <button id="startButton" class="button">start</button>
  </div>
</div>
